{
  "name": "arinze_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "mocha 'test/apiTest.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  }
}
